{
  "name": "@mdefy/markdown-editor-core",
  "version": "1.0.1",
  "description": "A JS Markdown editor with no fancy UI but an awesome API",
  "author": {
    "name": "mdefy",
    "url": "https://github.com/mdefy"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "editor",
    "javascript",
    "typescript",
    "wysiwyg",
    "codemirror"
  ],
  "bugs": {
    "url": "https://github.com/mdefy/markdown-editor-core/issues"
  },
  "homepage": "https://github.com/mdefy/markdown-editor-core",
  "main": "demo/demo.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdefy/markdown-editor-core.git"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "./scripts/build.sh",
    "pack": "./scripts/pack.sh",
    "format:check": "prettier -c .",
    "format:write": "prettier -w .",
    "deps:check": "ncu",
    "commit": "cz",
    "webpack": "webpack",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@mdefy/markdown-editor-core": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/codemirror": "^5.60.5",
    "@types/lodash-es": "^4.17.6",
    "@types/prettier": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "commitizen": "^4.2.4",
    "css-loader": "^6.6.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "npm-check-updates": "^12.4.0",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
