{
  "name": "markdown-editor-core",
  "version": "1.0.0",
  "description": "Markdown Editor Core - a JS Markdown editor with no fancy UI but an awesome API",
  "license": "MIT",
  "keywords": [
    "markdown",
    "editor",
    "javascript",
    "typescript",
    "wysiwyg"
  ],
  "main": "index.js",
  "types": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/lenardfunk/markdown-editor-core"
  },
  "private": true,
  "dependencies": {
    "codemirror": "^5.58.3",
    "lodash-es": "^4.17.20",
    "prettier": "^2.2.1"
  }
}
