{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "target": "ES5",
    "module": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "index.ts"]
}
